# BE

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  index.yaml  nginx.conf  paassible-service-0.1.0.tgz  settings.gradle  values-board.yaml
board-service/: .env  .gitignore  Dockerfile  build.gradle
board-service/src/main/java/com/paassible/boardservice/: BoardServiceApplication.java
board-service/src/main/java/com/paassible/boardservice/board/controller/: BoardController.java  BoardInternalController.java
board-service/src/main/java/com/paassible/boardservice/board/dto/: BoardDetailResponse.java  BoardEntryResponse.java  BoardMemberResponse.java  BoardRequest.java  BoardResponse.java  CommunicationResponse.java  ContributionResponse.java  UserBoardResponse.java
board-service/src/main/java/com/paassible/boardservice/board/entity/: Board.java  BoardMember.java  BoardStatus.java  ProjectRole.java  UserBoard.java
board-service/src/main/java/com/paassible/boardservice/board/exception/: BoardException.java
board-service/src/main/java/com/paassible/boardservice/board/repository/: BoardMemberRepository.java  BoardRepository.java  UserBoardRepository.java
board-service/src/main/java/com/paassible/boardservice/board/service/: BoardManagementService.java  BoardMemberService.java  BoardService.java  ContributionService.java  UserBoardService.java
board-service/src/main/java/com/paassible/boardservice/chat/controller/: ChatRoomController.java
board-service/src/main/java/com/paassible/boardservice/chat/dto/: ChatRoomIdResponse.java  ChatRoomInviteRequest.java  ChatRoomRequest.java  ChatRoomResponse.java
board-service/src/main/java/com/paassible/boardservice/client/: ChatClient.java  MeetClient.java  PositionClient.java  UserClient.java  UserResponse.java
board-service/src/main/java/com/paassible/boardservice/comment/controller/: CommentController.java
board-service/src/main/java/com/paassible/boardservice/comment/dto/: CommentRequest.java  CommentResponse.java
board-service/src/main/java/com/paassible/boardservice/comment/entity/: Comment.java
board-service/src/main/java/com/paassible/boardservice/comment/repository/: CommentRepository.java
board-service/src/main/java/com/paassible/boardservice/comment/service/: CommentService.java
board-service/src/main/java/com/paassible/boardservice/config/: SecurityConfig.java  SwaggerConfig.java
board-service/src/main/java/com/paassible/boardservice/portfolio/config/: GeminiConfig.java  PromptProvider.java
board-service/src/main/java/com/paassible/boardservice/shortcut/entity/: Shortcut.java
board-service/src/main/resources/: application-local.yml  application.yml
board-service/src/test/java/com/paassible/boardservice/: BoardServiceApplicationTests.java
chat-service/: .gitignore  Dockerfile  build.gradle
chat-service/src/main/java/com/paassible/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/paassible/chatservice/client/: UserClient.java  UserResponse.java
chat-service/src/main/java/com/paassible/chatservice/config/: RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
chat-service/src/main/resources/: application-local.yml  application.yml
chat-service/src/test/java/com/paassible/chatservice/: ChatServiceApplicationTests.java
common/: build.gradle
common/src/main/java/com/paassible/common/dto/: CursorPageResponse.java
common/src/main/java/com/paassible/common/entity/: BaseEntity.java
common/src/main/java/com/paassible/common/exception/: CustomException.java  FeignClientErrorDecoder.java  FieldErrorDetail.java  GlobalExceptionHandler.java
common/src/main/java/com/paassible/common/response/: ApiResponse.java  BaseResponseCode.java  ErrorCode.java  SuccessCode.java
meet-service/: .gitignore  Dockerfile  build.gradle
meet-service/src/main/java/com/paassible/meetservice/: MeetServiceApplication.java
meet-service/src/main/java/com/paassible/meetservice/config/: RabbitConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
meet-service/src/main/java/com/paassible/meetservice/exception/: FeignExceptionHandler.java  MeetException.java
meet-service/src/main/java/com/paassible/meetservice/livekit/: LivekitController.java  LivekitProps.java  LivekitTokenService.java
meet-service/src/main/java/com/paassible/meetservice/notification/: MeetNotificationPublisher.java  NotificationMessageDto.java  NotificationPublisher.java
meet-service/src/main/java/com/paassible/meetservice/util/: ChatKeys.java  MeetKeys.java
meet-service/src/main/resources/: application.yml
meet-service/src/test/java/com/paassible/meetservice/: MeetServiceApplicationTests.java
recruit-service/: .gitignore  Dockerfile  build.gradle
recruit-service/src/main/java/com/paassible/recruitservice/: RecruitServiceApplication.java
recruit-service/src/main/java/com/paassible/recruitservice/client/: BoardClient.java  UserClient.java  UserResponse.java
recruit-service/src/main/java/com/paassible/recruitservice/config/: QuerydslConfig.java  RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java
recruit-service/src/main/java/com/paassible/recruitservice/notification/: NotificationMessageDto.java  NotificationPublisher.java  PostNotificationPublisher.java
recruit-service/src/main/java/com/paassible/recruitservice/util/: QuerydslSortUtils.java
recruit-service/src/main/resources/: application-local.yml  application.yml
recruit-service/src/test/java/com/paassible/recruitservice/: RecruitServiceApplicationTests.java
user-service/: .env  .gitignore  Dockerfile  build.gradle
user-service/src/main/java/com/paassible/userservice/: UserServiceApplication.java
user-service/src/main/java/com/paassible/userservice/client/: PositionClient.java  StackClient.java
user-service/src/main/java/com/paassible/userservice/config/: SecurityConfig.java  SwaggerConfig.java
user-service/src/main/resources/: application-local.yml  application.yml
user-service/src/test/java/com/paassible/userservice/: UserServiceApplicationTests.java
(+314 files in other folders)
