events {}

http {
    client_max_body_size 20M;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    # user-service
    upstream user_service {
        server user-service:8080;
    }

    # board-service
    upstream board_service {
        server board-service:8080;
    }

    # recruit-service
    upstream recruit_service {
        server recruit-service:8080;
    }

    # meet-service
    upstream meet_service {
        server meet-service:8080;
    }

    # chat-service
    upstream chat_service {
        server chat-service:8080;
    }

    # user.paassible.kro.kr
    server {
        listen 80;
        server_name user.paassible.kro.kr;

        location / {
            proxy_pass http://user_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # board.paassible.kro.kr
    server {
        listen 80;
        server_name board.paassible.kro.kr;

        location / {
            proxy_pass http://board_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # recruit.paassible.kro.kr
    server {
        listen 80;
        server_name recruit.paassible.kro.kr;

        location / {
            proxy_pass http://recruit_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # meet.paassible.kro.kr
    server {
        listen 80;
        server_name meet.paassible.kro.kr;

        location / {
            proxy_pass http://meet_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # chat.paassible.kro.kr
    server {
        listen 80;
        server_name chat.paassible.kro.kr;

        location / {
            proxy_pass http://chat_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
