server {
    listen 80;
    server_name paassible.kro.kr;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name paassible.kro.kr;

    ssl_certificate     /etc/letsencrypt/live/paassible.kro.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/paassible.kro.kr/privkey.pem;

    # USER SERVICE
    location /users/ {
        proxy_pass http://user-service:8080/;
        proxy_set_header Host $host;
    }

    # ...
}
