plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // postgres
    runtimeOnly 'org.postgresql:postgresql'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    implementation 'org.springframework.boot:spring-boot-starter-security'


    // openfeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    //redisson
    //implementation 'org.redisson:redisson-spring-boot-starter:3.35.0' // 버전은 최신 확인

    //retry
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //livekit
    implementation 'io.livekit:livekit-server:0.6.1'

    // RabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'



}

repositories {
    mavenCentral()
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
    }
}